# dotqueue

./: README.md  dotqueue.sln  mytransit.sln
dotqueue.rabbitmq/: dotqueue.rabbitmq.csproj
mytransit/: ServiceCollectionExtension.cs  mytransit.csproj
mytransit.abstractions/: mytransit.abstractions.csproj
mytransit.abstractions/Bus/: IBus.cs
mytransit.abstractions/Consumer/: ConsumerContext.cs  IConsumer.cs  IConsumerContext.cs  ISetUpConsumer.cs
mytransit.abstractions/Messages/: MessageEnveloped.cs
mytransit.abstractions/channel/: ITransitChannel.cs
mytransit.abstractions/connection/: IConnection.cs
mytransit.abstractions/rpc/: IRpcClient.cs  IRpcServer.cs  IRpcStart.cs
mytransit.extensions/: mytransit.extensions.csproj
mytransit.extensions/HostedServices/: ConsumersHostedServices.cs
mytransit.extensions/Options/: Configurator.cs
mytransit.extensions/ServicesCollectionExtensions/: ServiceCollectionExtension.cs
mytransit.rabbitmq/: mytransit.rabbitmq.csproj
mytransit.rabbitmq/bus/: Bus.cs
mytransit.rabbitmq/connection/: ConnectionOptions.cs  RabbitMQConnection.cs
mytransit.rabbitmq/consumer/: SetUpConsumer.cs
mytransit.rabbitmq/rpc/: RpcClient.cs  RpcServer.cs
mytransit/HostedServices/: ConsumersHostedServices.cs
mytransit/Options/: Configurator.cs  IConfigurator.cs
