<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MyTransit</PackageId>
    <Version>1.0.3</Version>
    <Authors>YO</Authors>
    <RepositoryUrl>https://github.com/dsniels/MyTransit</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mytransit.abstractions\mytransit.abstractions.csproj" />
    <ProjectReference Include="..\mytransit.rabbitmq\mytransit.rabbitmq.csproj" />
  </ItemGroup>

</Project>
